# FirstGit

test/big-event/: pom.xml
test/big-event/src/main/java/com/ruixi/bigevent/: BigEventApplication.java
test/big-event/src/main/java/com/ruixi/bigevent/anno/: State.java
test/big-event/src/main/java/com/ruixi/bigevent/config/: WebConfig.java
test/big-event/src/main/java/com/ruixi/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
test/big-event/src/main/java/com/ruixi/bigevent/exception/: GlobalExceptionHandler.java
test/big-event/src/main/java/com/ruixi/bigevent/interceptors/: LoginInterceptor.java
test/big-event/src/main/java/com/ruixi/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
test/big-event/src/main/java/com/ruixi/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
test/big-event/src/main/java/com/ruixi/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
test/big-event/src/main/java/com/ruixi/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
test/big-event/src/main/java/com/ruixi/bigevent/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
test/big-event/src/main/java/com/ruixi/bigevent/validation/: StateValidation.java
test/big-event/src/main/resources/: application.properties
test/big-event/src/main/resources/com/ruixi/bigevent/mapper/: ArticleMapper.xml
test/big-event/src/test/java/com/ruixi/bigevent/: BigEventApplicationTests.java  JwtTest.java  RedisTest.java  TL.java  ThreadLocalTest.java
